
body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
}


.container {
    max-width: 700px;
    margin: 40px auto;
    background: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}


h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}


label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}


input[type="text"],
textarea,
select {
    width: 100%;
    padding: 10px 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
}


textarea {
    resize: vertical;
}

button {
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}


hr {
    margin: 40px 0;
    border: none;
    border-top: 1px solid #ddd;
}


select[multiple] {
    height: 150px;
}


select option:disabled {
    color: #999;
}

.delete-btn {
    background-color: #e74c3c;
}

.delete-btn:hover {
    background-color: #c0392b;
}
