/* === Contenedor de toasts (flotante arriba derecha) === */
#toast-container {
    position: fixed !important;
    top: 20px !important;
    right: 20px !important;
    z-index: 5000 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-end !important;
    gap: 10px !important;
}

/* === Toast base === */
#toast-container .toast {
    width: auto !important;
    min-width: 260px !important;
    max-width: 380px !important;
    border-radius: 10px !important;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25) !important;
    padding: 12px 16px !important;
    color: #fff !important;
    font-size: 0.95rem !important;
    font-weight: 500 !important;
    opacity: 0;
    transform: translateX(20px);
}

/* === Animación de entrada (fade + slide-in) === */
#toast-container .toast.show {
    animation: toastIn 0.6s ease forwards;
}

@keyframes toastIn {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* === Animación de salida (fade-out suave) === */
#toast-container .toast.fade-out {
    opacity: 0 !important;
    transition: opacity 0.8s ease-out !important;
}

/* Colores por tipo */
#toast-container .toast.bg-success { background-color: #28a745 !important; }
#toast-container .toast.bg-warning { background-color: #ffc107 !important; color: #212529 !important; }
#toast-container .toast.bg-danger  { background-color: #dc3545 !important; }
#toast-container .toast.bg-info    { background-color: #17a2b8 !important; }

/* Botón de cierre */
#toast-container .btn-close {
    filter: invert(1);
    opacity: 0.85;
}
