
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.6;
  background: linear-gradient(45deg, rgba(66,183,245,0.8) 0%, rgba(66,245,189,0.4) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.form {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  max-width: 600px;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0,0,0,0.1);
}

/* Paneles */
.form-panel {
  flex: 1 1 50%;
  padding: 40px 30px;
  transition: all 0.3s ease;
}

.form-panel.two {
  background: #4285F4;
  color: #fff;
}

/* Header */
.form-header h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: uppercase;
}

/* Form content */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,0.1);
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  background: #4285F4;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}

.form-recovery {
  display: inline-block;
  margin-top: 5px;
  font-size: 12px;
  color: #4285F4;
  text-decoration: none;
}

/* Footer */
.pen-footer {
  width: 100%;
  max-width: 600px;
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
}

.pen-footer a {
  font-size: 12px;
  color: #fff;
  text-decoration: none;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .form {
    flex-direction: column;
  }

  .form-panel {
    flex: 1 1 100%;
  }

  .form-panel.two {
    color: #fff;
  }
}
